# DotBoil

./: .gitignore  DotBoil.sln  README.md
src/DotBoil/: BaseController.cs  Bootstrapper.cs  DotBoil.csproj  README.md
src/DotBoil.Caching/: CachingModule.cs  DotBoil.Caching.csproj  ICache.cs  README.md
src/DotBoil.Caching/Configuration/Redis/: RedisConfiguration.cs
src/DotBoil.Caching/Redis/: RedisCache.cs
src/DotBoil.Cors/: CorsModule.cs  DotBoil.Cors.csproj  README.md
src/DotBoil.Cors/Configuration/: CorsOptions.cs
src/DotBoil.EFCore/: DotBoil.EFCore.csproj  EFCoreDbContext.cs  EFCoreDbContextLoader.cs  EFCoreEntityTypeConfiguration.cs  EFCoreModule.cs  EFCoreRepository.cs  IAuditUser.cs  IRepository.cs
src/DotBoil.EFCore/Attributes/: DotBoilEntityTypeConfigurationAttribute.cs
src/DotBoil.EFCore/Configurations/: EFCoreConfiguration.cs  EFCoreContextConfiguration.cs
src/DotBoil.EFCore/Exceptions/: EFCoreApplyConfigurationMethodNotFoundException.cs  EFCoreDbContextLoaderException.cs
src/DotBoil.EFCore/Interceptors/: AuditInterceptor.cs
src/DotBoil.Email/: DotBoil.Email.csproj  IMailSender.cs  MailSenderModule.cs  README.md  SmtpSender.cs
src/DotBoil.Email/Configuration/: EmailOptions.cs  EmailSettings.cs
src/DotBoil.Email/Models/: Attachment.cs  Message.cs  ServerSettings.cs
src/DotBoil.EntityFrameworkCore/: DotBoil.EntityFrameworkCore.csproj  DotBoilDbContext.cs
src/DotBoil.Health/: ConfigureHealthCheck.cs  DotBoil.Health.csproj  HealthModule.cs  README.md  UIPersistenceOptions.cs
src/DotBoil.Health/Configuration/: HealthOptions.cs
src/DotBoil.Health/Configuration/UI/: HealthCheckServiceOptions.cs  HealthUIMemoryPersistenceOptions.cs  HealthUIMySqlPersistenceOptions.cs  HealthUIOptions.cs  HealthUIPostgreSQLPersistenceOptions.cs  HealthUISqLitePersistenceOptions.cs  HealthUISqlServerPersistenceOptions.cs  PersistenceType.cs
src/DotBoil.Localization/: DotBoil.Localization.csproj  ICurrentLanguage.cs  ILocalize.cs  LocalizationModule.cs  Localize.cs
src/DotBoil.Localization/Configurations/: LocalizationConfiguration.cs
src/DotBoil.Localization/Exceptions/: LocalizeException.cs
src/DotBoil.Localization/Migrations/: 20240925184133_Initial.Designer.cs  20240925184133_Initial.cs  LocalizationDbContextModelSnapshot.cs
src/DotBoil.Localization/Models/: Localization.cs
src/DotBoil.Localization/Persistence/: LocalizationDbContext.cs
src/DotBoil.Logging/: DotBoil.Logging.csproj  LoggingBehaviour.cs  LoggingModule.cs  README.md
src/DotBoil.Logging/Configuration/: LoggingOptions.cs
src/DotBoil.Logging/Configuration/FileSink/: FileSinkOptions.cs
src/DotBoil.Logging/Sink/: ConsoleSink.cs  FileSink.cs  ISink.cs
src/DotBoil.Mapper/: DotBoil.Mapper.csproj  MapperModule.cs  README.md
src/DotBoil.MassTransit/: DotBoil.MassTransit.csproj  IBusPublisher.cs  MassTransitDbContext.cs  MassTransitModule.cs  README.md
src/DotBoil.MassTransit.Consumer/: README.md
src/DotBoil.MassTransit.Publisher/: README.md
src/DotBoil.MassTransit/Attributes/: ConsumerAttribute.cs  DomainEventAttribute.cs  QueueAttribute.cs
src/DotBoil.MassTransit/Configuration/: MassTransitMySqlPersistenceConfiguration.cs  MassTransitPersistenceConfiguration.cs  MassTransitPersistenceType.cs  MassTransitRabbitMqConfiguration.cs
src/DotBoil.MassTransit/Configurations/: MassTransitOptions.cs  MessageBrokers.cs  MySqlOptions.cs  PersistenceOptions.cs  PersistenceType.cs  RabbitMqOptions.cs
src/DotBoil.MassTransit/Consumers/: BaseConsumer.cs
src/DotBoil.MassTransit/Entities/: InboxMessage.cs  OutboxMessage.cs  RetryPolicyException.cs
src/DotBoil.MassTransit/Interceptors/: MassTransitSaveChangesInterceptor.cs
src/DotBoil.MassTransit/Migrations/: 20240625191852_Initial.Designer.cs  20240625191852_Initial.cs  20240725184502_Initial.Designer.cs  20240725184502_Initial.cs  20240726193344_Initial.Designer.cs  20240726193344_Initial.cs  MassTransitDbContextModelSnapshot.cs
src/DotBoil.MassTransit/Persistence/: MassTransitDbContext.cs  MassTransitDbContextSaveChangesInterceptor.cs
src/DotBoil.MassTransit/Publishers/: RabbitMqPublisher.cs
src/DotBoil.Parameter/: DotBoil.Parameter.csproj  IParameterManager.cs  ParameterConfigurationProvider.cs  ParameterConfigurationSource.cs  ParameterManager.cs  ParameterModule.cs
src/DotBoil.Parameter/Configurations/: ParameterConfiguration.cs
src/DotBoil.Parameter/Migrations/: 20240926170358_Initial.Designer.cs  20240926170358_Initial.cs  20241002190946_ParameterTableTenantIdColumnAdded.Designer.cs  20241002190946_ParameterTableTenantIdColumnAdded.cs  ParameterDbContextModelSnapshot.cs
src/DotBoil.Parameter/Models/: Parameter.cs
src/DotBoil.Parameter/Persistence/: ParameterDbContext.cs
src/DotBoil.Swag/: ConfigureSwaggerOptions.cs  DotBoil.Swag.csproj  README.md  SwagModule.cs
src/DotBoil.Swag/Configuration/: SwagContactOptions.cs  SwagOptions.cs  SwagVersionOptions.cs
src/DotBoil.TemplateEngine/: DotBoil.TemplateEngine.csproj  IRazorRenderer.cs  RazorRenderer.cs  TemplateEngineModule.cs
src/DotBoil.TemplateEngine/Configuration/: RazorViewEngineConfiguration.cs
src/DotBoil.Validator/: DotBoil.Validator.csproj  README.md  ValidationBehaviour.cs  ValidatorModule.cs
src/DotBoil.Versioning/: DotBoil.Versioning.csproj  README.md  VersioningModule.cs
src/DotBoil.Versioning/Configuration/: VersioningOptions.cs
src/DotBoil/Configuration/: ConfigurationBootstrapper.cs  ConfigurationExtensions.cs  IOptions.cs
src/DotBoil/Dependency/: DependencyBootstrapper.cs  Module.cs
src/DotBoil/DomainEvents/: IDomainEvent.cs
src/DotBoil/Entities/: BaseEntity.cs  BaseResponse.cs
src/DotBoil/Exceptions/: ValidationException.cs
src/DotBoil/Mediator/: MediatorModule.cs  MediatorOptions.cs  PerformanceBehaviour.cs
src/DotBoil/MessageBroker/: IEvent.cs
src/DotBoil/Reflection/: ReflectionExtensions.cs
src/DotBoil/Serialization/: SerializationExtensions.cs
src/DotBoil/Sieve/: SieveModule.cs
